{\n  "name": "kaonasi-funny-bot",\n  "version": "0.1.0",\n  "description": "Telegram bot with multiple personalities (DeepSeek integration) - TypeScript",\n  "main": "dist/index.js",\n  "scripts": {\n    "build": "tsc",\n    "start": "node dist/index.js",\n    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"\n  },\n  "dependencies": {\n    "axios": "^1.4.0",\n    "better-sqlite3": "^8.1.0",\n    "dotenv": "^16.0.0",\n    "telegraf": "^4.12.2",\n    "uuid": "^9.0.0"\n  },\n  "devDependencies": {\n    "@types/node": "^20.0.0",\n    "ts-node-dev": "^2.0.0",\n    "typescript": "^5.0.0"\n  }\n}